@rem1: 100rem;
@rem2: 178rem;

/*====字体适配====*/
@media screen and (max-width: 321px) {
    body {
      font-size: 15px;
    }
}
@media screen and (min-width: 321px) and (max-width: 400px) {
    body {
      font-size: 16px;
    }
}
@media screen and (min-width: 400px) {
    body {
      font-size: 18px;
    }
}

// html,body {
//   width: 100%;
//   height: 100%;
// }

/*====竖屏====*/
@media all and (orientation: portrait) {
    .wrap{
        .left{
            width: 0;
            height: 100%;
        }
        .right{
            width: 100%;
        }
    }
    .footer {
        bottom: 0;
        width: 100%;
        // height: 8.4%;
        height: 56px;
        ul{
            display: flex;
            li{
                box-sizing: border-box;
                width: 33.33%;
                height: 100%;
                border-left: 1px solid #fff;
                &:last-child{
                    border-right: 1px solid #fff;
                } 
                a{
                    span{
                        margin-top: 5/@rem1;
                    }
                }
            }
        }
    }
}

/*====横屏====*/
@media all and (orientation: landscape) {
    html,body {
        width: 100%;
        height: 100%;
    }
    .wrap{
        .left{
            width: 8.4%;
            height: 100%;
        }
        .right{
            width: 91.6%;
        }
    }
    .footer {
        top: 0;
        width: 8.4%;
        height: 100%;
        ul{
            li{
                box-sizing: border-box;
                width: 100%;
                height: 33.33%;
                border-top: 1px solid #fff;
                &:last-child{
                    border-bottom: 1px solid #fff;
                }
                a{
                    span{
                        margin-top: 10/@rem2;
                    }
                }
            }
        }
    }
}

/*====主体内容样式====*/

.wrap {
    width: 100%;
    height: 100%;
    .left{
        float: left;
    }
    .right{
        float: right;
        height: 100%;
        i{
            display: block;
        }
    }
}
.footer {
    position: fixed;
    left: 0;
    z-index: 999;
    ul{
        width: 100%;
        height: 100%;
        li{
            background: #000;
            &.on{
                background: #bf2828;
            }
            a{
                display: flex;
                width: 100%;
                height: 100%;
                color: #fff;
                text-align: center;
                flex-direction: column;
                justify-content: center;
                h2{
                    font-size: 12px;
                }
                span{
                    font-size: 6px;
                } 
            }
        }
    }
}