<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="Author" content="onaway">
    <script>
        function browserRedirect() {
            var sUserAgent = navigator.userAgent.toLowerCase();
            var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
            var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
            var bIsMidp = sUserAgent.match(/midp/i) == "midp";
            var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
            var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
            var bIsAndroid = sUserAgent.match(/android/i) == "android";
            var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
            var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";
            if (!(bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM) ){
                window.location.href="isMobile.html";
            }
        }
        browserRedirect();
    </script>
    <script>
        (function(doc, win) {
            var docEl = doc.documentElement,
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function() {
                    var clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;
                    docEl.style.fontSize = clientWidth / 7.5 + 'px';
                };
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    </script>
    <link rel="stylesheet" href="./css/swiper-3.4.2.min.css">
    <link rel="stylesheet" href="./css/mescroll.min.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/plyr.css">
    <link rel="stylesheet" href="./css/play.css">
    
    <style>
        .dropload-refresh,.dropload-load,.dropload-noData{
            color: #fff;
        }
        .plyr__play-large{
            border: 1px solid currentColor;
            background: rgba(0,0,0,0.5);
        }
        .plyr__progress--played, .plyr__volume--display {
            color: #fff;
        }
        .plyr__progress--buffer, .plyr__progress--played, .plyr__volume--display {
            height: 4px;
            margin: -2px 0 0;
        }
        .plyr--video .plyr__controls {
            padding: 50px 5px 5px;
        }
        @media all and (orientation: portrait) {
            .plyr__play-large{
                padding: 12px;
            }
            .plyr audio, .plyr video{
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
            }
        }
        @media all and (orientation: landscape) {
            .plyr__play-large{
                padding: 16px;
            }
            .dropload-down{
                display: none;
            }
            .plyr--video .plyr__controls {
                left: 65px;
                right: 65px;
            }
        }
        .nav .player .plyr--fullscreen-active video {
            height: 100%;
            width: 100%;
            margin: 0;
        }
        /* .plyr--fullscreen-active .plyr__controls {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
        } */
        .plyr{
            width: 100%;
            height: 100%;
        }
        .plyr__video-wrapper{
            position: static;
            width: 100%;
            height: 100%;
        }
        .plyr--video .plyr__controls button.tab-focus:focus, .plyr--video .plyr__controls button:hover {
            background: rgba(0,0,0,0);
        }
    </style>
</head>
<body>
    <div class="nav swiper-container mescroll" id="mescroll">
        <a href="javascript:history.go(-1)" class="btn"></a>
        <div class="swiper-wrapper wrapper" id="data-list">
            <!-- <div class="swiper-slide">
                <div class="top-box">
                    <div class="top"><img src="img/1.jpg" alt="" width="100%" height="100%"></div>
                    <div class="dec">
                        <p>无敌美少女主播今日三国战纪极限竞技赛首秀，抗压如何反杀对手，精彩至极！</p>
                        <div class="time"><span>1月30日</span><span>11:47</span><span><em>264</em>人看过</span></div>
                    </div>
                </div>
                <div class="middle-box">
                    <div class="player">
                        <video poster="img/1.jpg">
                            <source src="video/2.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="dec">
                        <p>无敌美少女主播今日三国战纪极限竞技赛首秀，抗压如何反杀对手，精彩至极！</p>
                        <div class="time"><span>1月30日</span><span>11:47</span><span><em>264</em>人看过</span></div>
                    </div>
                </div>
                <div class="bottom-box">
                    <div class="bottom"><img src="img/1.jpg" alt="" width="100%" height="100%"><span></span></div>
                    <div class="dec">
                        <p>无敌美少女主播今日三国战纪极限竞技赛首秀，抗压如何反杀对手，精彩至极！</p>
                        <div class="time"><span>1月30日</span><span>11:47</span><span><em>264</em>人看过</span></div>
                    </div>
                </div>
            </div> -->
        </div>
    </div>
    
    <script>
        (function(d, p){
            var a = new XMLHttpRequest(),
                b = d.body;
            a.open("GET", p, true);
            a.send();
            a.onload = function(){
                var c = d.createElement("div");
                c.style.display = "none";
                c.innerHTML = a.responseText;
                b.insertBefore(c, b.childNodes[0]);
            }
        })(document, "plyr.svg");
    </script>
    <script src="js/plyr.js"></script>
    <script src="js/3.2.1-jquery.js"></script>
    <script src="js/swiper-3.4.2.min.js"></script>
    <script src="js/mescroll.min.js"></script>
    <script src="js/play.js"></script>
</body>
</html>